<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane id="AnchorPane" prefHeight="282.0" prefWidth="320" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginregister.EmailFormController">
    
    <children>
       <ImageView fx:id="imgaeView" fitHeight="750.0" fitWidth="1280.0">
           <image>
               <Image backgroundLoading="true" url="/img/lobby.png" />
           </image>
       </ImageView>
       
      <Button fx:id="ForgotPassword" 
              layoutX="521.0" layoutY="463.0" 
              mnemonicParsing="false" prefHeight="27.0" 
              prefWidth="180.0" text="Forgot Account?" 
              onAction="#gotoForgotPassword"/>
      
      <TextField fx:id="UserEmailInput" layoutX="588.0" layoutY="386.0" />
      
      <Label layoutX="504.0" layoutY="389.0" prefHeight="16.0" prefWidth="66.0" text="Email:" 
             style="-fx-text-fill: greenyellow; -fx-font-size: 14pt;"/>
       
    </children>   
    
</AnchorPane>
