<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane id="AnchorPane" prefHeight="282.0" prefWidth="320" 
            style="-fx-background-color: black;" 
            xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="loginregister.ForgotPasswordController"
            >
   <children>
       
       <ImageView fx:id="imgaeView" fitHeight="750.0" fitWidth="1280.0">
           <image>
               <Image backgroundLoading="true" url="/img/lobby.png" />
           </image>
       </ImageView>
      
   </children>
    
</AnchorPane>
